#\u914D\u7F6Eperson\u7684\u503C
#person.last-name=\u674E\u56DB
#person.age=24
#person.birth=1995/04/21
#person.boss=false
#person.map.k1=v1
#person.map.k2=v2
#person.list=a,b,c
#person.dog.name=dog
#person.dog.age=2