#spring.resources.static-locations=classpath:/hello/,classpath:/atguigu/
#\u9879\u76EE\u7AEF\u53E3\u53F7
#server.port=8081
#\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/crud
#\u914D\u7F6ETomcat\u5B57\u7B26\u7F16\u7801
server.tomcat.uri-encoding=utf-8
#\u6A21\u677F\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
#\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6
spring.messages.basename=i18n.login
#\u65E5\u671F\u683C\u5F0F\u5316
spring.mvc.date-format=yyyy-MM-dd